# html5

./: .gitignore  README.md
MSM.Data/: MSM.Data.csproj  MSM.Data.sln
MSM.Data/Dependencies/: IDatabaseSubscription.cs  MultisiteDBSubscription.cs
MSM.Data/Helpers/: DatatReaderHelper.cs
MSM.Data/Hubs/: AlarmHub.cs
MSM.Data/Models/: AlarmHistory.cs  AlarmStatistics.cs  BatteryMaintenance.cs  BatteryPerformance.cs  ControllerType.cs  CoolingSystemPerformance.cs  ENexusConfigPoints.cs  ENexusConfiguration.cs  ENexusDataLog.cs  EmailAddressBook.cs  EnergyCostPerformance.cs  EnergyPerformance.cs  EventLog.cs  FileFolderConfiguration.cs  FileStreamProperty.cs  GeneratorPerformance.cs  GlobalKpi.cs  LogInt.cs  LogString.cs  LogVarChar.cs  MibUploadPackageProperty.cs  MsmalarmsLog.cs  Msmdictionary.cs  Msmsettings.cs  Msmuser.cs  MultisiteDB10Context.cs  NetworkDevice.cs  Notifications.cs  NotifyHistory.cs  OccasionalNotification.cs  ProtocolDefinition.cs  ReportServer.cs  RestrictedGroup.cs  RestrictedGroupConfig.cs  RptEnergyReport.cs  RptNotifyNow.cs  RptRunHourReport.cs  RptSiteSummary.cs  RptUnderPerforming.cs  Site.cs  (+16 more)
MSM.Data/PresentationModel/: SiteListViewDTO.cs
MSM.Data/Repositories/: AlarmRepository.cs  EntityBaseRepository.cs  MSMDictionaryRepository.cs  NetworkDeviceRepository.cs  RestrictedGroupConfigRepository.cs  RestrictedGroupRepository.cs  SiteNotificationRepository.cs  SiteRepository.cs  SnmpConfigTemplateRepository.cs  SnmpDataTemplateRepository.cs  TemplateRepository.cs  UserMaintenanceRepository.cs
MSM.Data/Repositories/Interfaces/: IAlarmRepository.cs  IEntityBaseRepository.cs  IMSMDictionaryRepository.cs  INetworkDeviceRepository.cs  IRestrictedGroupConfigRepository.cs  IRestrictedGroupRepository.cs  ISiteNotificationRepository.cs  ISiteRepository.cs  ISnmpConfigTemplateRepository.cs  ISnmpDataTemplateRepository.cs  ITemplateRepository.cs  IUserMaintenanceRepository.cs
MSMAuthService/MSMAuthService/: MSMAuthService.csproj  Program.cs  Startup.cs  appsettings.json
MSMAuthService/MSMAuthService/Controllers/: AuthController.cs
MSMAuthService/MSMAuthService/Dependencies/: AddDbContextFactoryHelper.cs  UseSqlTableDependency.cs
MSMAuthService/MSMAuthService/Helpers/: Errors.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  LoginHelper.cs  Tokens.cs  Tørketrommel.cs  TørketrommelData.cs
MSMAuthService/MSMAuthService/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
MSMAuthService/MSMAuthService/InitialDB/: DbInitializer.cs
MSMAuthService/MSMAuthService/Migrations/: 20180424042255_InitialCreate.Designer.cs  20180424042255_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
MSMAuthService/MSMAuthService/Models/: JwtResponse.cs  LoginModel.cs
MSMAuthService/MSMAuthService/Properties/: launchSettings.json
MSMAuthService/MSMAuthService/Scripts/: CreateMSMMembership.sql  MigrateMSMMembership.sql
MSMAuthService/MSMAuthService/Services/: AuthService.cs  IAuthService.cs
MSMClientAPIService/MSMClientAPIService/: MSMClientAPIService.csproj  Program.cs  Startup.cs  appsettings.json  settings.xml
MSMClientAPIService/MSMClientAPIService.Library/: MSMClientAPIService.Data.csproj
MSMClientAPIService/MSMClientAPIService.Library/Helpers/: LoginHelper.cs  Tørketrommel.cs
MSMClientAPIService/MSMClientAPIService.Library/Models/: AlarmHistory.cs  AlarmStatistics.cs  BatteryMaintenance.cs  BatteryPerformance.cs  ControllerType.cs  CoolingSystemPerformance.cs  ENexusConfigPoints.cs  ENexusConfiguration.cs  ENexusDataLog.cs  EmailAddressBook.cs  EnergyCostPerformance.cs  EnergyPerformance.cs  EventLog.cs  FileFolderConfiguration.cs  FileStreamProperty.cs  GeneratorPerformance.cs  GlobalKpi.cs  LogInt.cs  LogString.cs  LogVarChar.cs  MibUploadPackageProperty.cs  MsmalarmsLog.cs  Msmdictionary.cs  Msmsettings.cs  Msmuser.cs  MultisiteDB10Context.cs  NetworkDevice.cs  Notifications.cs  NotifyHistory.cs  OccasionalNotification.cs  ProtocolDefinition.cs  ReportServer.cs  RestrictedGroup.cs  RestrictedGroupConfig.cs  RptEnergyReport.cs  RptNotifyNow.cs  RptRunHourReport.cs  RptSiteSummary.cs  RptUnderPerforming.cs  Site.cs  (+16 more)
MSMClientAPIService/MSMClientAPIService.Library/Repositories/: AlarmRepository.cs  EntityBaseRepository.cs  SiteRepository.cs  UserMaintenanceRepository.cs
MSMClientAPIService/MSMClientAPIService.Library/Repositories/Interfaces/: IAlarmRepository.cs  IEntityBaseRepository.cs  ISiteRepository.cs  IUserMaintenanceRepository.cs
MSMClientAPIService/MSMClientAPIService.Mapping/: MSMClientAPIService.Mapping.csproj  MSMDictionaryMapping.cs  RestrictedGroupMapping.cs  SNMPHistoryMapping.cs  SiteMappingProfile.cs  SiteTemplateMapping.cs  UserLoginConfigurationMapping.cs
MSMClientAPIService/MSMClientAPIService.Mapping/Models/: MSMDictionaryModel.cs  RestrictedGroupConfigurationModel.cs  SNMPHistoryResponse.cs  SiteModel.cs  SiteTemplateModel.cs  UserLoginConfigurationModel.cs
MSMClientAPIService/MSMClientAPIService/Controllers/: AlarmController.cs  AuthController.cs  MSMDictionaryController.cs  RestrictedGroupConfigurationController.cs  RestrictedGroupController.cs  SitesController.cs  SnmpConfigTemplateController.cs  SnmpDataTemplateController.cs  TemplateController.cs  UserLoginController.cs
MSMClientAPIService/MSMClientAPIService/Dependencies/: AddDbContextFactoryHelper.cs  UseSqlTableDependency.cs
MSMClientAPIService/MSMClientAPIService/Enums/: CanAddSiteResult.cs  CheckLoginResult.cs
MSMClientAPIService/MSMClientAPIService/Extensions/: ResponseExtensions.cs
MSMClientAPIService/MSMClientAPIService/Helpers/: Errors.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  LoginHelper.cs  Tokens.cs
MSMClientAPIService/MSMClientAPIService/Models/: AlarmRequest.cs  CheckLoginResponse.cs  JwtResponse.cs  LoginModel.cs  MsmClientRequest.cs
MSMClientAPIService/MSMClientAPIService/Properties/: launchSettings.json
MSMClientAPIService/MSMClientAPIService/Services/: AuthService.cs  IAuthService.cs  ISiteService.cs  ISiteTemplateService.cs  SiteService.cs  SiteTemplateService.cs
(+264 files in other folders)
