<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MSM.Common\MSM.Common\MSM.Common.csproj" />
    <ProjectReference Include="..\MSMClientAPIService.Library\MSMClientAPIService.Data.csproj" />
  </ItemGroup>

</Project>
